# must be unique in a given SonarQube instance
#sonar.projectKey=sonaranalysiskey
#sonar.projectKey=Sonarqubescan
sonar.projectKey=sonarscan
#sonar.projectKey=mavenjavaproject
#sonar.organization=devopscbabu
#sonar.host.url=http://3.109.60.55:9000
#sonar.login=4c82bdb453ff7167569c83d3d0a2a1ee6fe525bd

# --- optional properties ---

# defaults to project key
sonar.projectName=sonarscan
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.sources=src/main/java

# Language
sonar.language=java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=.
#sonar.sources=.
sonar.java.binaries=**/target/
